# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET=
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

GOOGLE_KEY=YourGoogleApiKeyHere
PAYPAL_ID=
PAYPAL_SECRET=
PAYPAL_BUYER_EMAIL=example@personal.example.com
PAYPAL_BUYER_PASSWORD=